<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pardalar.uz | Uzbekistan</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;700&family=Work+Sans:ital@0;1&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./style.css">
    <!-- js -->
    <script src="./script.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="" class="logo">
                            Parda.uz
                        </a>
                        <ul>
                            <li>
                                <a href="">Collections</a>
                            </li>
                            <li>
                                <a href="">Products</a>
                            </li>
                            <li>
                                <a href="">Inspiration</a>
                            </li>
                            <li>
                                <a href="">About us</a>
                            </li>
                            <li>
                                <a href="">Find a dealer</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header-title">
            <h1>
                Uyingizni chiroyi biz bilan!
            </h1>
        </div>
    </header>
    <section class="one">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="section_one_top">Qo`lbola pardalar faqat bizda.<br>
                        Ishonch, sifat, kafolat<br> bizda birinchi o`rinda.
                    </h1>
                    <p class="section_one_center">
                        Parda.uz pardalarini tallang ular <br>sizga sifat va kafolat tag`dim etishadi.
                    </p>
                    <div class="btn">
                        <button class="left">
                            <i class="fa-solid fa-caret-left"></i>
                            Avalgi
                        </button>
                        <button class="right">
                            Kengisi
                            <i class="fa-solid fa-caret-right"></i>
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section_one_right">
                        <div class="box">
                            <img src="./img/parda1.webp" alt="">
                            <img src="./img/parda2.jpg" alt="">
                        </div>
                        <div class="box">
                            <img src="./img/parda 3.jpg" alt="">
                            <img src="./img/parda 4.jpg" alt="">
                        </div>
                        <div class="box">
                            <img src="./img/parda 5.jpg" alt="">
                            <img src="./img/parda 6.webp" alt="">
                        </div>
                        <div class="box">
                            <img src="./img/parda 7.jpg" alt="">
                            <img src="./img/parda 8.gif" alt="">
                        </div>
                        <div class="box">
                            <img src="./img/parda 9.jpg" alt="">
                            <img src="./img/parda 10.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="two">
        <div class="box_two">
            <h1>
                Bizga buyutma bering!
            </h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="foto1">
                        <img src="./img/parda 11.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="foto2">
                        <img src="./img/parda 12.jpg" alt="">
                    </div>
                    <a href="./buyurtma.html"><button class="two_btn">Buyurtma bering!</button></a>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>